{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/mi-my-brand-lambdas/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/mi-my-brand-lambdas/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/mi-my-brand-lambdas",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "country": {
      "type": "application",
      "root": "apps/country",
      "entryFile": "main",
      "sourceRoot": "apps/country/src",
      "compilerOptions": {
        "tsConfigPath": "apps/country/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "entites": {
      "type": "library",
      "root": "libs/entites",
      "entryFile": "index",
      "sourceRoot": "libs/entites/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entites/tsconfig.lib.json"
      }
    },
    "language": {
      "type": "application",
      "root": "apps/language",
      "entryFile": "main",
      "sourceRoot": "apps/language/src",
      "compilerOptions": {
        "tsConfigPath": "apps/language/tsconfig.app.json"
      }
    }
  }
}